PORT=3000
MONGO_URI=mongodb+srv://nikunjgoel3002:8mDlaX7NBUIP3Ydx@cluster0.9eted.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_AUDIENCE=Calender-event
AUTH0_BASE_URL=https://dev-gfemhuwpuvafhw4p.us.auth0.com/